.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 390px;
  gap: 5px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
}

.img-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card-container-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  flex: 5;
  height: 100%;
  width: 100%;
  min-width: 325px;
}

.title {
  width: 100%;
  flex: 1;
}

.title p {
  color: gray;
}

.card-container-body .title {
  align-self: flex-start;
  text-overflow: ellipsis;
}

.tags-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex: 1;
}

.card-container-body .tags-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.card-container-body .tags-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 1;
}

.spinner-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.go-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
}

.icon a {
  color: black;
}

.icon a:hover {
  color: blue;
}

.main-right-side-container {
  width: 20%;
  margin-right: 0.5em;
  padding: 0;
  position: relative;
}

.right-side-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  gap: 10px;
}

.right-side-container-header img {
  width: 100px;
  height: 100px;
  border: 1px solid blue;
  border-radius: 50%;
}

.right-side-container-log-btn {
  width: 100%;
}

.right-side-container-log-btn button {
  width: 100%;
}

.navbar-image {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

@media (max-width: 576px) {
  .card-container {
    flex-direction: column;
  }

  .title p {
    text-align: center;
  }

  .title h3 {
    text-align: center;
  }

  .card-container-body .tags-container ul {
    justify-content: center;
  }

  .card-container-footer {
    flex-direction: row;
    gap: 10px;
  }

  .tags-container {
    justify-content: center;
  }
}
